[00:18.04] かすかに聴こえる 祈りは 吐息に
[00:24.43] 焼きつけた光 瞳は かげろう
[00:30.78] ひそかにくすぶる ほたる火 胸に
[00:37.95] 昨日の傷跡 ひとり さまよう
[00:44.95] 
[00:45.15] 争いがもたらす歪みの果てに
[00:50.57] 何を見る 何を見る
[00:55.07] 
[00:56.92] カゼタチヌ
[01:00.51] 信じている夢なら消えない
[01:05.91] 宿した胸に ゆれる炎
[01:10.44] アカネモユ
[01:14.06] 千のきらめきが 呼び覚ます
[01:19.43] ずぶ濡れの情熱よ キミを照らせ
[01:26.93] 
[01:40.22] 涙ひとしずく 雑踏の中で
[01:46.53] 音もなく流れ落ちては 消えゆく
[01:54.03] 
[01:52.91] すべもなく途絶えた 想いの果てに
[01:59.27] 巡り逢う 巡り逢う
[02:03.77] 
[02:05.52] カゼタチヌ
[02:09.13] どんな明日でも逃げない
[02:14.53] にじむ黄昏 ゆれる炎
[02:19.08] アカネモユ
[02:22.75] 千の痛みから 蘇り
[02:28.19] 暁のコドウはもう キミのそばに
[02:35.69] 
[02:35.34] The setting sun on your mind
[02:38.09] ぬくもり色に
[02:41.67] The setting sun on your mind
[02:45.28] 染まる世界
[02:47.78] 
[02:57.08] 散り散りにたゆたう 銀河の果てに
[03:03.30] 巡り逢い 見失っても
[03:08.30] 
[03:10.53] カゼタチヌ
[03:14.17] 信じている夢なら 消えない
[03:18.66] 宿した胸に ゆれる炎
[03:24.16] アカネモユ
[03:27.71] 千のきらめきが 呼び覚ます
[03:33.14] ずぶ濡れの情熱よ キミを照らせ
[03:40.32] 暁のコドウが今 キミを呼ぶよ